<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - 01</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="perfil">
        <div id="perfil-esquerda" class="box-e">
            <p>PE</p>
            <div>
                <img src="#" alt="foto-perfil">
            </div>

        </div>

        <div id="perfil-direita" class="box-d">

            <div id="texto-perfil">
                <span>Thaja Takuma</span>
                <span>Estudante de Engenharia de Controle e Automação & Desenvolvedora</span>
            </div>

            <hr>

            <div id="contatos">
                <ul>
                    <li><a href="https://github.com/thajatakuma" target="_blanck" rel="external"><img src="icons/github.ico" alt="icongithub"></a></li>
                    <li><a href="#" target="_blanck" rel="external"><img src="icons/gmail.ico" alt="icongmail"></a></li>
                    <li><a href="#" target="_blanck" rel="external"><img src="icons/linkedin.ico" alt="iconlinkedin"></a></li>
                    <li><a href="#" target="_blanck" rel="external"><img src="icons/telefone.ico" alt="icontelefone"></a></li>
                </ul>
                
            </div>
        </div>
    </section>

   

    <section id="sobre">
        <div id="sobre-esquerda" class="box-e">
            <span>Sobre.</span>

        </div>

        <div id="sobre-direita" class="box-d">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nam repellendus eveniet? Voluptate soluta, error numquam, explicabo id laudantium nostrum maiores tempore eum delectus quasi veniam quidem accusantium beatae asperiores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, odit architecto explicabo sapiente rem amet praesentium assumenda nam esse voluptatibus aliquam reprehenderit cum saepe? Ratione, ut blanditiis. Dolor, minima reiciendis?
            </p>
        </div>
    </section>

    <section id="habilidades">
        <div id="habilidades-esquerda" class="box-e">
            <p>HABILIDADES</p>

        </div>

        <div id="habilidades-direita" class="box-d">
            <p>HE</p>

        </div>
    </section>

    <section id="linguas">
        <div id="linguas-esquerda" class="box-e">

        </div>

        <div id="linguas-direita" class="box-d">

        </div>
    </section>

    <section id="ferramentas">

        <div id="ferramentas-esquerda" class="box-e">

        </div>

        <div id="ferramentas-direita" class="box-d">

        </div>

    </section>

    <section id="educacao">
        <div id="educacao-esquerda" class="box-e">

        </div>

        <div id="educacao-direita" class="box-d">

        </div>

    </section>

    <section id="experiencia">
        <div id="experiencia-esquerda" class="box-e">

        </div>

        <div id="experiencia-direita" class="box-d">

        </div>

    </section>

    <section id="projetos">

        <div id="projetos-esquerda" class="box-e">

        </div>

        <div id="projetos-direita" class="box-d">

        </div>

    </section>

    <footer>

    </footer>




    
</body>
</html>